:host {
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
}

.container {
  display: grid;
  grid-template-columns: 4fr;
  height: auto;
}

@media only screen and (min-width: 1260px) {
  .container {
    grid-template-columns: 2fr 4fr;
    height: 100%;
    max-width: 1260px;
  }
}

// ðŸ“‘ left-section

.left-section {
  height: 100%;
  padding: 1.5rem;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-wrap: wrap;
  gap: 1.5rem;
}

@media only screen and (min-width: 576px) {
  .left-section {
    justify-content: flex-start;
  }
}

@media only screen and (min-width: 768px) {
  .left-section {
    gap: 3rem;
    align-items: flex-end;
    justify-content: flex-start;
  }
}

@media only screen and (min-width: 1260px) {
  .left-section {
    align-items: flex-start;
    flex-direction: column;
    gap: 1rem;
  }
}

.profile-picture {
  border-radius: 9999px;
  aspect-ratio: 1/1;
  width: 128px;
  height: 128px;
  object-fit: cover;
  overflow: hidden;
}

@media only screen and (min-width: 1260px) {
  .profile-picture {
    width: 170px;
    height: 170px;
  }
}

.profile-picture > img {
  width: 100%;
}

.profile-info {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}

@media only screen and (min-width: 768px) {
  .profile-info {
    width: auto;
  }
}

@media only screen and (min-width: 1260px) {
  .profile-info {
    align-items: flex-start;
  }
}

.full-name {
  font-size: 32px;
  text-align: center;
  line-height: 1.2;
}

@media only screen and (min-width: 576px) {
  .full-name {
    text-align: start;
  }
}

@media only screen and (min-width: 1260px) {
  .full-name {
    font-size: 36px;
  }
}

.role {
  text-align: center;
  margin-top: 1rem;
}

@media only screen and (min-width: 576px) {
  .role {
    text-align: start;
  }
}

@media only screen and (min-width: 1260px) {
  .role {
    margin-top: 0;
    text-align: center;
  }
}

.stack {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
  text-align: center;
}

@media only screen and (min-width: 576px) {
  .stack {
    flex-direction: row;
    gap: 1rem;
  }
}

@media only screen and (min-width: 768px) {
  .stack {
    margin-top: 0;
  }
}

@media only screen and (min-width: 1260px) {
  .stack {
    margin-top: 0.5rem;
    gap: 0.25rem;
  }
}

.stack > li {
  list-style: none;
  display: flex;
  justify-content: center;
}

// ðŸ“‘ right-section

.right-section {
  height: 100%;
  padding: 1.5rem;
  overflow-y: auto;
}
